username: "amreeshtyagi"
password: "bat777bat"
email: "tyagi.amreesh@gmail.com"

namespace: "wso2"
svcaccount: "wso2svc-account"
serverIp: "10.139.224.216"
sharedDeploymentLocationPath: "/home/apim-shared-server"
isKMLocationPath: "/home/apim-is-as-km-shared-server"



